*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
    margin: 0;
}

img {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    cursor: pointer;
    font: inherit;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

a,
button {
    text-decoration: none;
    color: inherit;
    border: none;
    display: block;
}

button {
    outline: none;
}

// обнуление

@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin indent($a) {
    @if $a==1 {
        margin: 0 15px 0 15px;
    }
    @else{
        padding: 0 15px 0 15px;
    }
}

@function toEm($px) {
    @return calc($px / 16)*1em;
}

// mixins

$anim-time: 0.3s;
// переменные

body {
    background-color: #fff;
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: 'Montserrat', sans-serif;
}

.btn {
    cursor: pointer;
    width: 69px;
    height: 69px;
    background-color: #083DA6;
    box-shadow: -1px 1px 2px 1px rgba(20, 33, 104, 0.68), inset 0px 0px 7px 2px rgba(98, 147, 241, 0.9);
    border-radius: 20px;
    @include flex-center();
    transition: $anim-time;

    &:hover {
        opacity: 0.8;
    }
}

.header {
    @include flex-center();
    justify-content: space-around;
    height: 126px;
    background: #DFF5FF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 0px 7px rgba(18, 51, 116, 0.77);
    border-radius: 0px 0px 13px 13px;

    nav {
        display: none;
    }

    .flex-group {
        display: flex;
        gap: 10px;
    }

    .logo__img {
        height: 86.71px;
        width: 184.11px;
        opacity: 0.93;
        transform: rotate(-3.56deg);
    }
}

main {
    @include indent(0);
}
.gap{
    margin-top: 30px !important; 
}


.content-block{
    padding: 12px 0;
    background: #FDFDFD;
    box-shadow: -3px 3px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}
.popular-product {
    position: relative;
    

    .options {
        width: 90%;
        display: flex;
        gap: 24px;
        margin: 0 auto 20px auto;

        
    }
}
.block-title {
    text-align: start;
    padding-bottom: 9px;
    margin-left: 7px;
}
select {
    padding: 0 20px;
    height: 30px;
    color: #fff;
    padding-left: 12px;
    font-size: 18px;
    background-color: #073EA5;
    border-radius: 20px;
}

.slider {
    display: flex;
    overflow: hidden;

    .slider__content {
        display: flex;
        justify-content: center;
        gap: 15px;
    }

    .slider__item {
        display: flex;
        gap: 10px;
        .card-img{
            height: 120px;
            width: 90%;
        }
    }

}
.card {
    @include flex-center();
    flex-direction: column;
    min-width: 165px;
    padding: 9px;
    background: rgba(155, 226, 205, 0.16);
    transition: $anim-time+.2s;
    border-radius: 20px;
    &:hover{
        box-shadow: 0px 0px 10px 1px rgb(36 255 0 / 20%), inset 0px 0px 15px rgb(3 83 11 / 20%);
        .card-btn{
            box-shadow: 0px 0px 28px 1px rgba(36, 255, 0, 0.2), inset 0px 0px 18px rgba(3, 83, 11, 0.73);
        }
    }
    h3 {
        font-size: 16px;
        font-weight: 400;
    }
    .card__info {
        display: flex;
        gap: 7px;

        .price {
            padding: 3px 10px;
            background: #FDFDFD;
            border-radius: 20px;
            font-style: italic;
        }
    }
    .card-btn{
        @include flex-center();
        background: #28D62F;
        border-radius: 20px;
        transition: $anim-time;
    }
    .add-to-cart {
        padding: 3px 14px;
        i{
            margin-right: 2px;
        }
    }
}

#carousel{
    transform: translateX(-353px);
}

.arrow {
    cursor: pointer;
    z-index: 2;
    position: absolute;
    top: toEm(163);
    width: 31px;
    height: 70px;
    background: #083DA6;
    box-shadow: -1px 1px 2px 1px rgba(20, 33, 104, 0.68), inset 0px 0px 7px 2px rgba(98, 147, 241, 0.9);
}

.arrow--left {
    left: 0;
    border-radius: 0px 20px 20px 0px;

    .icon-arrow {
        transform: rotate(-180deg);
    }
}

.arrow--right {
    right: 0;
    border-radius: 20px 0px 0px 20px;
}


.all-product{
    .all-product__header{
        display: flex;
        gap: 51px;
        select{
            width: 198px;
        }
    }
    .card__intro{
        background-color: #14EE2A;
        font-size: 12px;
        font-style: italic;
        padding: 5px 10px;
    }
}
.cards{
    padding: 0 23px;
}

.card-img{
     height: 110px;
     width: 100%;
     overflow: hidden;
     border-radius: 20px;
     img{
        width: 100%;
        height: 100%;
        object-fit: cover;
     }
}

.about{
    @include indent(1);
}
.links{
    margin: 0 32px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    & > a{
        @include flex-center();
        background: rgba(155, 226, 205, 0.16);
        transition: $anim-time+.2s;
        border-radius: 20px;
        padding: 39px 49px;
        &:hover{
            box-shadow: 0px 0px 10px 1px rgb(36 255 0 / 20%), inset 0px 0px 15px rgb(3 83 11 / 20%);
        }
        &:visited{
            h3{
                opacity: 0.8;
            }
        }
    }
    
}

// TODO: разобраться с link сдлать норм visited